@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
section {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: #647df9;
  padding: 20px;
}
.cardWrapper {
  max-width: 1090px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  justify-content: space-between;
}
.cardWrapper .table {
  background-color: #fff;
  width: calc(33% - 20px);
  padding: 30px;
  position: relative;
}

.table .price-section {
  display: flex;
  justify-content: center;
}
.price-section .price-area {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  padding: 2px;
}
.price-section .inner-area {
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid #fff;
  color: #fff;
  /* line-height: 117px; */
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.price-area .inner-area .text {
  font-weight: 400;
  font-size: 25px;
  position: absolute;
  top: 20px;
  left: 17px;
}
.price-area .inner-area .price {
  font-weight: 500;
  font-size: 45px;
  margin-left: 16px;
}
.package-name {
  width: 100%;
  height: 2px;
  margin: 35px 0;
  position: relative;
}
.package-name::before {
  position: absolute;
  content: "Basic";
  left: 50%;
  top: 50%;
  background: #fff;
  font-weight: 500;
  font-size: 25px;
  padding: 0 15px;
  transform: translate(-50%, -50%);
}
.table .features li {
  margin-bottom: 15px;
  list-style: none;
  display: flex;
  justify-content: space-between;
}
.table {
  z-index: 10;
}
.features li .list-name {
  font-size: 17px;
  font-weight: 400;
}
.features li .icon {
  font-size: 17px;
}
.features li .icon.check {
  color: #2db94d;
}
.features li .icon.cross {
  color: #cd3241;
}
.table .btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 35px;
}
.table .btn button {
  width: 80%;
  height: 50px;
  color: #fff;
  font-weight: 500;
  font-size: 20px;
  border: none;
  outline: none;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
/* .table .btn button:hover {
  border-radius: 5px;
} */
.basic .price-area,
.basic ::selection,
.basic .inner-area,
.basic .btn button {
  background: #ffd861;
}

.premium .price-area,
.premium .inner-area,
.premium ::selection,
.premium .btn button {
  background: #a26bfa;
}

.ultimate .price-area,
.ultimate .inner-area,
.ultimate ::selection,
.ultimate .btn button {
  background: #43ef8b;
}
.basic .package-name {
  background: #ffecb3;
}
.premium .package-name {
  background: #d0b3ff;
}
.ultimate .package-name {
  background: #baf8d4;
}
.basic .package-name::before {
  content: "Basic";
}
.premium .package-name::before {
  content: "Premium";
}
.ultimate .package-name::before {
  content: "Ultimate";
}
/* .table::selection {
  color: #fff;
} */
.table .ribbon {
  height: 150px;
  width: 150px;
  position: absolute;
  top: -10px;
  left: -10px;
  overflow: hidden;
}

.table .ribbon::before,
.table .ribbon::after {
  position: absolute;
  content: "";
  display: block;
  border: 5px solid #4606ac;
  border-top-color: transparent;
  border-left-color: transparent;
}
.table .ribbon::before {
  top: 0px;
  right: 15px;
}
.table .ribbon::after {
  bottom: 15px;
  left: 0px;
}
.table .ribbon span {
  position: absolute;
  top: 30px;
  right: 0;
  transform: rotate(-45deg);
  width: 200px;
  background: #a26bfa;
  padding: 10px 0;
  color: #fff;
  text-align: center;
  font-size: 17px;
  text-transform: uppercase;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
}

@media (max-width: 1020px) {
  .cardWrapper {
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }
  .cardWrapper .table {
    width: calc(50% - 20px);
  }
}

@media (max-width: 768px) {
  .cardWrapper .table {
    width: calc(70% - 20px);
  }
}
.table {
  border-radius: 20px;
}
